/*! * PRODUCT PAGE Difference Section Start */

.difference
  background: center/cover no-repeat
  width: 100%
  height: 400px
  color: #ffffff
  margin-bottom: 60px
  &__box
    width: 100%
    text-align: center
    max-width: 530px
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 73px
  .pre-title
    font-family: 'RODUSsquare700', serif
    font-size: 16px
    font-weight: bold
    letter-spacing: 4.18px
    line-height: 16px
    text-align: center
    margin-bottom: 12px
    text-transform: uppercase
  .title
    font-family: 'Cera GR Bold', serif
    font-size: 36px
    letter-spacing: 0.4px
    line-height: 48px
    text-align: center
    margin: 0 0 39px









/*! * PRODUCT PAGE Difference Section End */