/*! * Products List Start */

.products-list
  width: 100%
  &__box
    width: 100%
    display: flex
    flex-wrap: wrap
    .list-item
      width: 28.5%
      margin-right: 4.5%
      margin-bottom: 4.5%
      overflow: hidden
      img
        width: 100%
        max-width: 100%
        display: block
        height: auto
        margin-bottom: 10px
        transition: all .3s
    .related__item
      &:hover img
        transform: scale(1.05, 1.05)


.accessories-products-list
  padding-top: 80px
  width: 100%
  max-width: 1270px
  margin: 0 auto
  padding-left: 4.5%
  .related__item .price
    color: #001e28
    font-family: 'Cera GR Bold', serif
    font-size: 18px
    font-weight: 700
    font-style: normal
    letter-spacing: 1px
    line-height: 28px





/*! * Products List End */