/*! * Start Read the Reviews section */

.read-reviews
  background-color: #ffffff
  width: 100%
  padding-top: 89px
  padding-bottom: 178px
  &__title
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: #000000
    margin-bottom: 52px
    .title
      color: #000000
      font-family: 'Cera GR Bold', serif
      font-size: 35px
      letter-spacing: 0.39px
      line-height: 44px
    .btn
      width: 190px
  &__container
    margin: 0 auto
    width: 100%
    max-width: 920px
  &__top
    width: 100%
    padding-bottom: 43px
    .rating-blk
      width: 100%
      margin-bottom: 30px
      .title
        color: #000000
        font-family: 'CeraGR', serif
        font-size: 16px
        letter-spacing: 4.18px
        line-height: 20px
        margin-bottom: 32px
    .rating-box
      width: 100%
      display: flex
      justify-content: space-between
      li
        width: 30%
        .scale
          margin: 0 0 10px
        .title
          color: #000000
          font-family: 'CeraGR', serif
          font-size: 16px
          letter-spacing: 0.5px
          line-height: 22px
          margin-bottom: 0
    .images-box
      width: auto
      display: flex
      flex-wrap: wrap
      li
        display: none
        width: 111px
        height: 111px
        margin: 10px
      &__wrapper
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        position: relative
      &__more
        height: 111px
        width: 111px
        background-color: #202428
        color: #FFFFFF
        font-family: 'Roboto', serif
        font-size: 16px
        letter-spacing: 0.5px
        line-height: 22px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        margin: 10px
        cursor: pointer
        &:hover
          opacity: .8
        &.less
          position: absolute
          bottom: 0
          right: 131px










/*! * End Read the Reviews section */