/*! * RELATED SECTION Start */

.related
  width: 100%
  padding-top: 160px
  @media (max-width: 992px)
    padding-top: 80px
  @media (max-width: 576px)
    padding-top: 35px
  &__title
    color: #000000
    font-family: 'Cera GR Bold', serif
    font-size: 24px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 45px
    text-align: center
    margin: 0 0 40px
    @media (max-width: 576px)
      font-size: 16px
      letter-spacing: 0
      line-height: 45px
      margin-bottom: 20px
  &__item
    width: 100%
    display: flex!important
    flex-direction: column
    align-items: center
    color: #000000
    img
      width: 100%
      height: auto
      display: block
      max-width: 100%
      margin-bottom: 15px
      @media (min-width: 1399px)
        max-height: 373px
        max-width: 381px
    .title
      color: #000000
      font-family: 'Cera GR Bold', serif
      font-size: 18px
      font-style: normal
      letter-spacing: normal
      line-height: 30px
      text-align: center
      margin-bottom: 3px
      @media (max-width: 576px)
        font-size: 14px
        line-height: 24px
    .price
      color: #000000
      font-family: 'CeraGR', serif
      font-size: 18px
      font-style: normal
      letter-spacing: normal
      line-height: 30px
      text-align: center
      margin-bottom: 7px
      @media (max-width: 576px)
        font-size: 14px
        line-height: 24px
    .rate-stars
      color: $accent


.related__slider
  width: 100%
  &-wrapper
    width: 100%
    max-width: 100%
    padding: 0 60px
    margin: 0 auto
    position: relative
    @media (min-width: 1400px)
      padding: 0 80px
    @media (max-width: 576px)
      padding: 0 20px
  .slick-slide
    margin-left: 25px
  .slick-list
    margin-left: -25px

.related__slider-arrows
  .hero-slider-left
    left: 0
    bottom: 50%
    @media (max-width: 768px)
      bottom: 64%
    @media (max-width: 576px)
      left: 20px
      bottom: 55%
    img
      @media (max-width: 768px)
        width: 30px
        height: auto
      @media (max-width: 576px)
        width: 20px
  .hero-slider-right
    right: 0
    bottom: 50%
    @media (max-width: 768px)
      bottom: 64%
    @media (max-width: 576px)
      right: 20px
      bottom: 55%
    img
      @media (max-width: 768px)
        width: 30px
        height: auto
      @media (max-width: 576px)
        width: 20px
















/*! * RELATED SECTION End */