/*! * Tab Links Start */

.tab-links
  width: 100%
  &__box
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between


.accessories-hero
  .tab-links
    max-width: 890px
    margin: 0 auto
    z-index: 1
    position: relative






/*! * Tab Links End */