/*! * Start Cure sections */

.cure
  width: 100%
  background: 0 0/100% 100% no-repeat
  padding: 65px 0 110px
  @media (max-width: 576px)
    padding: 40px 0
  &__title
    text-align: center
    color: #000000
    margin-bottom: 32px
    .pre-title
      color: #000000
      font-family: 'RODUSsquare700', serif
      font-size: 16px
      letter-spacing: 4.18px
      text-transform: uppercase
      margin-bottom: 5px
      @media (max-width: 576px)
        font-size: 10px
        letter-spacing: 2.61px
        line-height: 10px
        margin-bottom: 10px
    .title
      color: #000000
      font-family: "Cera GR Bold", serif
      font-size: 36px
      font-weight: 700
      letter-spacing: 0.4px
      width: 540px
      margin: 0 auto 17px
      @media (max-width: 576px)
        width: 100%
        font-size: 20px
        letter-spacing: 0.22px
        line-height: 25px
    .btn-outline
      width: 164px
      margin: 0 auto
      @media (max-width: 576px)
        width: 140px

.cure-tabs
  width: 561px
  position: static
  z-index: 20
  margin-left: 500px
  @media (max-width: 1200px)
    margin-left: 47%
    width: 52%
  @media (max-width: 992px)
    width: 100%
    margin-left: 0
  &__wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    position: relative
    padding-top: 60px
    @media (max-width: 992px)
      display: none
  li
    width: 100%
    margin: 10px 0
    box-sizing: border-box
  li a
    border-radius: 3px
    background-color: transparent
    width: 100%
    display: flex
    padding: 14px 30px
    align-items: center
    box-sizing: border-box
    position: relative
    transition: all .3s
    &:before
      content: ''
      width: 6px
      height: 90px
      background-color: transparent
      display: flex
      position: absolute
      left: 0
    &.active
      box-shadow: 2px 2px 15px rgba(226, 226, 226, 0.5)
      background-color: #ffffff
      &:before
        background-color: #d60514
    &:hover
      box-shadow: 2px 2px 15px rgba(226, 226, 226, 0.5)
      background-color: #ffffff
  .data
    width: 38%
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  .numb
    color: #d60514
    font-family: Roboto, serif
    font-size: 72px
    font-weight: 700
    letter-spacing: -3.45px
    @media (max-width: 576px)
      font-size: 48px
      letter-spacing: -2.3px
      line-height: 38px
    span
      font-size: 33px
      letter-spacing: -1.58px
      @media (max-width: 576px)
        letter-spacing: -1.15px
        font-size: 24px
  .data-title
    color: #000000
    font-family: Roboto, serif
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.2px
    @media (max-width: 576px)
      font-size: 10px
      letter-spacing: 0.11px
      line-height: 11px
  .text
    padding-left: 25px
    display: flex
    flex-direction: column
    @media (max-width: 576px)
      padding-left: 16px
  .text-title
    color: #000000
    font-family: "Cera GR Bold", serif
    font-size: 25px
    font-weight: 700
    letter-spacing: 0.28px
    margin-bottom: 7px
    @media (max-width: 576px)
      font-size: 16px
      letter-spacing: 0.18px
      line-height: 20px
      margin-bottom: 3px
  .description
    color: #000000
    font-family: 'CeraGR', serif
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.5px
    line-height: 22px
    @media (max-width: 576px)
      font-size: 10px
      letter-spacing: 0.31px
      line-height: 14px



.cure-tabgroup
  position: absolute
  top: 0
  left: 0
  width: 831px
  height: 630px
  border-radius: 0 15px 15px 0
  z-index: 0
  @media (max-width: 992px)
    position: static
    top: auto
    left: auto
    width: 100%
    order: 2
  @media (max-width: 768px)
    height: 400px
.cure-tab-content
  width: 100%
  height: 100%
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    @media (min-width: 1400px)
      width: 113%



.cure-product
  padding-bottom: 70px
  .cure-tabs__wrapper
    padding-top: 0
  .cure__title .title
    width: 100%
  .cure-tabgroup
    position: static
    width: 100%
    height: 630px
    object-fit: cover
    border-radius: 0
    top: auto
    left: auto
    margin: 0 auto
  .cure-tabs
    margin-top: -88px
    width: 100%
    margin-left: 0
    display: flex
    justify-content: space-between
    @media (max-width: 992px)
      margin: 0
    li
      width: 31%
      a
        flex-direction: column
        align-items: flex-start
        padding-top: 42px
        padding-bottom: 42px
        .text
          padding-left: 0
        &:before
          display: none
        .numb
          line-height: 55px
        .data-title
          margin-bottom: 17px



.cure-mobile
  display: none
  position: relative
  @media (max-width: 992px)
    display: block




.cure-tabs
  .container
    @media (max-width: 576px)
      padding: 0 10px
  .cure-item
    &__top
      width: 100%
      img
        width: 100%
        height: auto
        max-height: 700px
        object-fit: cover
    &__bottom
      width: 70%
      display: flex
      align-items: center
      background: #ffffff
      padding: 24px 23px
      position: relative
      margin: -90px auto 0
      @media (max-width: 768px)
        width: 90%
      @media (max-width: 380px)
        width: 280px
        margin-top: -60px
        padding: 24px 20px
      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: calc(50% - 40px)
        height: 4px
        width: 80px
        background: #D60514


.cure-slider
  &-left
    position: absolute
    left: 25px
    top: 35%
    opacity: .5
    @media (max-width: 576px)
      left: 10px
    img
      @media (max-width: 576px)
        width: 40px
        height: 80px
      @media (max-width: 380px)
        width: 20px
        height: 40px
  &-right
    position: absolute
    right: 25px
    top: 35%
    opacity: .5
    @media (max-width: 576px)
      right: 10px
    img
      @media (max-width: 576px)
        width: 40px
        height: 80px
      @media (max-width: 380px)
        width: 20px
        height: 40px




/*! * End Cure sections */