/*! * Start Favorite sections */

.favorite
  width: 100%
  height: 620px
  padding: 60px 0 30px
  box-sizing: border-box
  position: relative
  &__title
    color: #ffffff
    font-family: 'RODUSsquare700', serif
    font-size: 16px
    letter-spacing: 4.18px
    text-transform: uppercase
    margin-bottom: 100px
    text-align: center
    @media (max-width: 576px)
      margin-bottom: 60px
  &__content
    width: 514px
    @media (max-width: 1200px)
      padding: 0 20px
    @media (max-width: 768px)
      width: 100%
    .text
      color: #ffffff
      font-family: "Cera GR Bold", serif
      font-size: 24px
      font-weight: 700
      line-height: 38px
      margin-bottom: 70px
    .customer
      color: #ffffff
      font-family: 'CeraGR', serif
      font-size: 16px
      font-weight: 400
      letter-spacing: 4.18px
      text-transform: uppercase
      @media (max-width: 768px)
        text-align: center
  .slick-dots
    bottom: -115px
    @media (max-width: 576px)
      bottom: -30px
  .hero-slider-left
    left: 0
  .hero-slider-right
    right: 0



.pro-photo
  position: absolute
  right: 0
  bottom: -1px
  z-index: 0
  height: auto
  display: block
  @media (max-width: 768px)
    display: none





/*! * End Favorite sections */