/*! * Start hero */

.hero
  width: 100%
  background: center/cover no-repeat
  overflow-x: hidden


.hero-slider__wrapper
  padding-top: 94px
  margin: 0 auto
  width: 100%
  position: relative
  @media(max-width: 1200px)
    padding-left: 40px
  @media(max-width: 768px)
    padding-left: 0
    padding-top: 19px


.hero-slider__content
  width: 100%
  display: flex

.hero-title
  color: #FFFFFF
  font-size: 62px
  font-weight: 400
  letter-spacing: 0.69px
  line-height: 75px
  text-align: center
  font-family: 'RODUSsquare300', serif
  margin-bottom: 82px
  @media(max-width: 992px)
    margin-bottom: 40px
  @media(max-width: 768px)
    margin-bottom: 350px
  @media(max-width: 576px)
    font-size: 24px
    line-height: 30px
    letter-spacing: 0.27px
    margin-bottom: 230px
  @media(max-width: 380px)
    margin-bottom: 190px
  span
    font-family: 'RODUSsquare700', serif
    @media(max-width: 768px)
      display: block

.hero-slider__text
  width: 50%
  color: #ffffff
  @media(max-width: 992px)
    width: 70%
  @media(max-width: 768px)
    padding-left: 40px
    width: 100%
  @media(max-width: 380px)
    padding-left: 15px
  .pre-title
    font-family: 'RODUSsquare700', serif
    font-size: 16px
    font-weight: bold
    letter-spacing: 4.18px
    line-height: 16px
    margin-bottom: 18px
    @media(max-width: 576px)
      font-size: 10px
      letter-spacing: 2.61px
      line-height: 10px
  .title
    font-family: 'Cera GR Bold', serif
    font-size: 36px
    letter-spacing: 0.4px
    line-height: 45px
    margin-bottom: 18px
    @media(max-width: 576px)
      font-size: 20px
      letter-spacing: 0.22px
      line-height: 24px
    @media(max-width: 380px)
      width: 60%
  .text
    font-family: 'CeraGR', serif
    font-size: 16px
    letter-spacing: 0.5px
    line-height: 22px
    width: 55%
    margin-bottom: 30px
    @media(max-width: 576px)
      font-size: 10px
      letter-spacing: 0.31px
      line-height: 18px
      margin-bottom: 17px
    @media(max-width: 380px)
      width: 82%
  .btn
    width: 164px
    @media(max-width: 576px)
      width: 140px
.hero-slider-left
  cursor: pointer
  position: absolute
  left: -12px
  bottom: 37%
  &:hover
    opacity: .8
  @media(max-width: 768px)
    bottom: 43%
  @media(max-width: 576px)
    left: 0
    img
      height: 60px
      width: 30px


.hero-slider-right
  cursor: pointer
  position: absolute
  right: -12px
  bottom: 37%
  &:hover
    opacity: .8
  @media(max-width: 768px)
    bottom: 43%
  @media(max-width: 576px)
    right: 0
    img
      height: 60px
      width: 30px



.made-usa
  position: absolute
  right: 40px
  bottom: 20px
  @media(max-width: 768px)
    display: none



.hero-slider__main
  background: 100% -97px/765px no-repeat
  position: relative
  padding-bottom: 119px
  @media (min-width: 1440px)
    background: 100% -134px/882px 665px no-repeat
  @media (max-width: 1200px)
    padding-left: 50px
    padding-right: 50px
  @media (max-width: 992px)
    background: 100% -1px/610px no-repeat
  @media(max-width: 768px)
    padding-bottom: 0
    padding-left: 0
    padding-right: 0
  @media(max-width: 576px)
    background: 100% -10px/410px no-repeat
  @media(max-width: 380px)
    background: 100% -10px/320px no-repeat


.hero-tabgroup
  position: relative
  height: 605px
  @media (max-width: 1200px)
    height: 700px
  @media (max-width: 992px)
    height: 650px
  @media (max-width: 768px)
    height: 830px
  @media(max-width: 576px)
    height: 510px
  .tab-content
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
  .hide
    visibility: hidden
    z-index: -2

.hero-tabs
  width: 100%
  display: flex
  align-items: center
  @media (max-width: 768px)
    display: none
  li
    width: 100%
  li a
    width: 100%
    cursor: pointer
    display: flex
    height: 86px
    align-items: center
    justify-content: center
    border-top: 1px solid #737373
    border-bottom: 14px solid transparent
    box-sizing: border-box
    transition: all .3s
    &:hover
      border-bottom-color: #d60514
    &.active
      border-bottom-color: #d60514
      border-top-color: transparent
  .tab-center a
    border-left: 1px solid #737373
    border-right: 1px solid #737373



.hero-bottom
  width: 100%
  background-color: #000000
  .container
    @media (max-width: 576px)
      padding: 0
  &__line
    width: 70%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 14px 0
    color: #ffffff
    @media (max-width: 992px)
      width: 100%
    li
      width: 100%
      color: #ffffff
      font-family: "Cera GR Bold", serif
      font-size: 12px
      font-weight: 700
      letter-spacing: 2.05px
      text-transform: uppercase
      text-align: center
      @media (max-width: 576px)
        font-size: 7px
        letter-spacing: 0.5px
        line-height: 9px
        width: 70%
  .shipping
    border-left: 1px solid #ffffff
    border-right: 1px solid #ffffff
    padding: 0 35px
    @media (max-width: 576px)
      padding: 0
      width: 100%




.hero-slider-wrapper
  position: relative
  width: 100%
  padding-top: 94px
  @media (max-width: 992px)
    padding-top: 40px
    padding-bottom: 40px


.hero-logos
  width: 100%
  @media (max-width: 992px)
    display: none
  &__item
    text-align: center
    height: 87px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #737373
    cursor: pointer
    position: relative
    transition: all .1s
    &:after
      display: block
      content: ''
      width: 0
      height: 14px
      background: transparent
      position: absolute
      bottom: 0
      left: 0
      transition: width 4s
  .slick-current
    .hero-logos__item
      border-top-color: transparent
      outline: none
      &:after
        right: 0
        width: 100%
        background: $accent

  .slick-slide:focus
    outline: none






/*! * End hero */