/*! * Start Performance sections */

.performance
  width: 100%
  &__top
    width: 100%
    height: 600px
    display: flex
    align-items: flex-start
    justify-content: center
    padding-top: 60px
    background: center/cover no-repeat
    margin-bottom: 86px
    .performance__link
      display: flex
      flex-direction: column
      align-items: center
      .video-title
        color: #ffffff
        font-family: "Cera GR Bold", serif
        font-size: 35px
        font-weight: 700
        letter-spacing: 0.39px
        margin-top: 22px
  .video-list
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &__title
      color: #000000
      font-family: 'RODUSsquare700', serif
      font-size: 16px
      letter-spacing: 4.18px
      text-transform: uppercase
      margin-bottom: 30px
    &__bottom
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      .follow
        color: #000000
        font-family: "Cera GR Bold", serif
        font-size: 18px
        font-weight: 700
        letter-spacing: 0.2px
        margin: 0
      .socials__item a
        color: #000000
        font-family: "Cera GR Bold", serif
        font-size: 18px
        font-weight: 700
        letter-spacing: 0.2px


  .video-item
    width: 24%
    position: relative
    .video-icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 50px
      height: 50px
      &:focus
        opacity: .2
    video
      width: 100%
      height: 254px


.video-icon
  width: 75px
  height: 75px
  border-radius: 50%
  background: rgba(255, 255, 255, 0.76)
  display: flex
  align-items: center
  justify-content: center
  transition: all .3s
  border: none
  outline: none
  box-shadow: none
  &:hover, &:focus, &:active
    background: #ffffff
    border: none
    outline: none
    box-shadow: none



.collection-performance
  padding-top: 124px
  padding-bottom: 60px


.product-performance
  background-color: #f6f6f5
  padding-bottom: 98px






/*! * End Performance sections */