/*! * Start Series sections */

.series
  width: 100%
  padding-top: 60px
  &__title
    width: 100%
    text-align: center
    margin-bottom: 45px
    color: #000000
    .pre-title
      font-family: "RODUSsquare700", serif
      font-size: 16px
      letter-spacing: 4.18px
      text-transform: uppercase
      margin-bottom: 10px
    .title
      font-family: "Cera GR Bold", serif
      font-size: 35px
      font-weight: 700
      letter-spacing: 0.39px
      margin-bottom: 18px
    .btn
      width: 164px
      margin: 0 auto
  &__box
    width: 100%
    display: flex
    justify-content: space-between
  &__item
    width: 30%
    position: relative
    color: #001e28
    .item-top
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin-bottom: 30px
    .item-icon
      margin-bottom: 7px
    .item-title
      font-family: "Cera GR Bold", serif
      font-size: 18px
      font-weight: 700
      letter-spacing: 1px
      line-height: 28px
      margin: 0
    .item-price
      font-family: "Cera GR Bold", serif
      font-size: 18px
      font-weight: 700
      letter-spacing: 1px
      line-height: 28px
    .item-image
      display: block
      width: 100%
      max-width: 100%
      height: auto
      margin: 0 auto
    .btn
      position: absolute
      width: 164px
      bottom: 180px
      margin: 0 auto
      left: 50%
      transform: translateX(-50%)
    .item-info
      width: 100%
    .info-row
      width: 100%
      display: flex
      align-items: center
      margin-right: 10px
      .left
        width: 22%
        text-align: right
        margin-right: 27px
        color: #333333
        font-family: "Cera GR Bold", serif
        font-size: 16px
        font-weight: 700
        letter-spacing: 1px
        line-height: 26px
      .right
        color: #3a3a3a
        font-family: "CeraGR", serif
        font-size: 16px
        font-weight: 400
        letter-spacing: 1px
        line-height: 26px


.tour-series
  background: #ffffff 0 100%/1382px no-repeat
  .series__box
    align-items: flex-end
  .item-tour3
    .item-image
      width: 83%

.classic-series
  background: center/cover no-repeat
  .series__title
    color: #ffffff
  .series__item
    color: #ffffff
  .item-top
    margin-bottom: 10px
  .classic1-item
    .item-image
      max-width: 306px
  .classic2-item
    .item-image
      max-width: 280px
  .classic3-item
    .item-image
      max-width: 350px
      position: absolute
      bottom: 0

.rx-series
  background: 0 0/100% no-repeat
  .rx3-item
    .item-image
      max-width: 350px
      position: absolute
      bottom: 0
  .rx5-item
    .item-image
      max-width: 350px
      position: absolute
      bottom: 0







/*! * End Series sections */