/*! * Start Footer */

.footer
  width: 100%
  color: #000000
  &-bg
    background: center/cover no-repeat
    padding-top: 121px
  &__top
    width: 100%
    text-align: center
    margin-bottom: 484px
    @media (min-width: 1680px)
      margin-bottom: 706px
    .title
      color: #000000
      font-family: "Cera GR Bold", serif
      font-size: 36px
      font-weight: 700
      letter-spacing: 0.4px
      margin-bottom: 10px
    .text
      text-align: center
      color: #000000
      font-family: "CeraGR", serif
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.5px
      line-height: 22px
      width: 351px
      margin: 0 auto 25px
  &__form
    width: 534px
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    .btn
      width: 164px
    .form-control
      border-radius: 22.5px
      background: #ffffff
      padding: 12px 26px
      color: #000000
      font-family: "Cera GR Bold", serif
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.5px
      width: 349px
      margin-right: 21px
      border: none
      box-shadow: none
      outline: none
      &:placeholder
        color: #000000
        font-family: "Cera GR Bold", serif
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.5px
  &__box
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 60px
  &__column
    width: 32%
    .col-title
      border-bottom: 1px solid #ffffff
      margin-bottom: 10px
      padding-bottom: 10px
      a
        color: #ffffff
        font-family: "Cera GR Bold", serif
        font-size: 14px
        font-weight: 700
        width: 100%
    .col-item a
      color: #ffffff
      font-family: "CeraGR", serif
      font-size: 14px
      font-weight: 400
  .terms-col
    width: 14%

  &__bottom
    background-color: #171B1D
    width: 100%
    .bottom-line
      width: 100%
      color: #ffffff
      height: 44px
      display: flex
      align-items: center
      justify-content: space-between
      .text
        color: #ffffff
        font-family: "CeraGR", serif
        font-size: 12px
        font-weight: 400
        margin: 0
    .socials
      padding-right: 34px
    .socials__item
      margin: 0 8px


















/*! * End Footer */
