/*! * Start header */

.header
  width: 100%
  position: relative
  @media (max-width: 992px)
    padding-top: 18px
  &__container
    width: 100%
    max-width: 1153px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: flex-start
    @media (max-width: 1200px)
      padding-left: 20px
      padding-right: 20px
  .logo
    margin-right: 52px
    img
      @media (max-width: 576px)
        height: 29px
        width: 40px
.main-nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  @media (max-width: 992px)
    justify-content: flex-end
  &__list
    display: flex
    align-items: center
    @media (max-width: 992px)
      display: none
  &__item
    margin-right: 25px
    margin-top: 40px
    padding: 10px 25px 40px 0
    display: inline-block
    @media (max-width: 1117px)
      padding-right: 0
      margin-right: 15px
    @media (max-width: 1000px)
      margin-right: 5px
    .nav-underlined
      position: relative
      transition: all .3s
      &:after
        content: ''
        display: block
        width: 0
        height: 2px
        background: $accent
        position: absolute
        bottom: 0
        left: 0
        transition: all .3s
    &>a
      color: #ffffff
      font-family: 'CeraGRMedium', serif
      font-size: 16px
      font-weight: 500
      letter-spacing: 0.5px
      padding: 10px 0
      @media (max-width: 992px)
        padding: 10px 0
        display: inline-block
    &>img
      margin-left: 4px
    &:hover > .nav-dropdown
      display: flex
    &:hover .nav-underlined:after
      right: 0
      width: 100%


.right-nav
  &__list
    display: flex
    align-items: center
  &__item
    margin-right: 25px
    @media (max-width: 576px)
      margin-right: 15px
    a
      color: #ffffff
      font-family: 'CeraGRMedium', serif
      font-size: 16px
      font-weight: 500
      letter-spacing: 0.5px
    img
      margin-left: 4px
    .circle-icon
      height: 40px
      width: 40px
      background-color: rgba(17, 85, 107, 0.75)
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      @media (max-width: 576px)
        height: 36px
        width: 36px
      img
        margin-left: 0
      &:hover
        background-color: rgba(25, 96, 133, 0.76)


.hamburger
  height: 36px
  width: 36px
  padding: 10px
  display: none
  background-color: rgba(17, 85, 107, 0.75)
  border-radius: 50%
  justify-content: space-around
  flex-direction: column
  span
    height: 2px
    background: #333333
    width: 100%
    transition: all .3s
  &.active
    span:first-child
      transform: translateY(5px) rotate(45deg)
    span:nth-child(2)
      opacity: 0
    span:last-child
      transform: translateY(-5px) rotate(-45deg)
  @media(max-width: 992px)
    display: flex



.main-hamburger span
  background: #ffffff








body.fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)
    position: absolute
  @media (max-width: 460px)
    &:after
      display: none





.nav-dropdown
  position: absolute
  top: 110px
  left: 0
  display: none
  width: 100vw
  padding: 40px 0
  background: #ffffff
  z-index: 20
  justify-content: center
  @media (max-width: 1200px)
    padding-left: 20px
    padding-right: 20px
  &__container
    width: 100%
    max-width: 1110px
    margin-left: -60px
    display: flex
    justify-content: space-between
    @media (max-width: 1200px)
      margin: 0
  &__item
    width: 23%
    height: 300px
    &-link
      width: 100%
      height: 100%
      background-color: rgba(216, 216, 216, 0.25)
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      padding-top: 30px
      text-align: center
      &:hover
        box-shadow: -10px 5px 5px 0 rgba(0, 30, 40, 0.15)
    .item-top
      p
        color: #3A3A3A
        font-family: 'CeraGR', serif
        font-size: 14px
        letter-spacing: 0.88px
        line-height: 18px
        text-align: center
        margin: 0 0 5px
        @media (max-width: 380px)
          font-size: 10px
    p.sub-title
      color: #3a3a3a
      font-family: 'Cera GR Bold', serif
      font-size: 18px
      font-weight: 700
      letter-spacing: 1.1px
      @media (max-width: 380px)
        color: #333333
        font-size: 14px
    .nav-item-product
      width: 100%
      height: auto
    .item-bottom
      width: 100%
      img
        //width: 125px
        //height: 200px
        object-fit: contain
        object-position: bottom
        margin: 0 auto
    &-center
      align-items: center
      justify-content: center
      background-image: linear-gradient(to top, #044458 0%, #04202b 100%)
      padding: 0
      .item-top
        p
          font-family: 'CeraGR', serif
          font-size: 18px
          font-weight: 400
          color: #ffffff
          margin: 0 0 10px
        img
          margin-bottom: 5px
      .title
        color: #ffffff
        font-family: 'Cera GR Bold', serif
        font-size: 24px
        font-weight: 700
        line-height: 36px
        margin: 0








.accessories-nav-item
  background-color: #f5f5f5

.shaftes-item
  background-color: #f0f0f0

.more-nav-item
  width: 100%
  max-width: 320px
  height: 220px
  .nav-dropdown__item-link
    padding-top: 50px
    background: center/cover no-repeat
  .item-top
    .shop
      color: #ffffff
      font-family: 'CeraGR', serif
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.88px
      margin-bottom: 10px
    .title
      color: #ffffff
      font-family: 'Cera GR Bold', serif
      font-size: 24px
      font-weight: 700
      letter-spacing: 1.5px



.more-nav-list
  height: auto
  width: 34%
  padding-left: 4%
  .more-list
    height: auto
    a
      color: #3A3A3A
      font-family: 'Cera GR Bold', serif
      font-size: 18px
      letter-spacing: 1.13px
      line-height: 24px
      padding: 12px 0
      display: inline-block
      position: relative
      &:after
        content: ''
        display: block
        width: 100%
        height: 1px
        background: $accent
        position: absolute
        bottom: 7px
        left: 0
        opacity: 0
        transition: all .3s
      &:hover:after
        opacity: 1

    .title
      color: #424242
      font-family: 'CeraGR', serif
      font-size: 14px
      letter-spacing: 0.88px
      line-height: 18px
      padding: 0 0 15px


.shop-all-item
  background: center/cover no-repeat



.explore-more-item
  .nav-underlined
    img
      padding: 0 0 5px 8px
  @media (max-width: 992px)
    display: none


.mobile-nav
  height: 100vh
  overflow-y: scroll
  overflow-x: hidden
  background-color: #ffffff
  position: absolute
  top: 44px
  z-index: 110
  width: 100%
  box-sizing: border-box
  max-width: 480px
  right: -480px
  transition: transform .6s
  flex-direction: column
  align-items: flex-start
  @media (max-width: 820px) and (min-width: 573px)
    top: 60px
  @media (max-width: 480px)
    right: auto
    left: 100%
  .logo img
    @media (max-width: 480px)
      height: 29px
      width: 40px
  &__main
    width: 100%
    padding: 21px 20px 95px
    &-item
      margin-bottom: 22px
  &__link
    color: #333333
    font-family: 'CeraGRMedium', serif
    font-size: 14px
    letter-spacing: 0.44px
    line-height: 18px
    margin-bottom: 10px
    display: inline-block
    padding: 6px 0
    text-transform: uppercase
  .nav-dropdown__container
    flex-direction: column
  .nav-dropdown__item
    width: 100%
    margin-bottom: 10px
    height: auto
  .nav-dropdown__item-link
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 10px 0 0 20px
    width: 100%
    height: 100px
    @media (max-width: 380px)
      justify-content: space-between
    .item-top
      display: flex
      flex-direction: column
      align-items: flex-start
    .item-bottom
      width: 140px
      height: 100%
      text-align: right
      img
        width: 100%
        height: 100%
        max-width: 100%
        display: inline-block
    .sub-title
      text-align: left!important
    .title
      text-align: left
  .nav-dropdown__item-center
    align-items: center
    display: flex
    @media (max-width: 380px)
      justify-content: flex-start
    .item-text
      color: #FFFFFF
      font-family: 'CeraGR', serif
      font-size: 12px
      letter-spacing: 0
      line-height: 36px
      margin: 0
      text-align: left
    img
      height: 36px
      width: 49px
      margin: 0 10px
    .title
      color: #FFFFFF
      font-family: 'CeraGR', serif
      font-size: 12px
      letter-spacing: 0
      line-height: 36px
      margin: 0
  .shaftes-item
    padding-top: 0
    .item-bottom
      position: relative
      overflow: hidden
      @media (max-width: 327px)
        width: 136px
      img
        position: absolute
        bottom: 0
        right: -15px

  .more-item
    margin-bottom: 40px
    .mobile-nav__link
      width: 100%
      border-bottom: 1px solid #E0E0E0
      padding-bottom: 17px
      margin-bottom: 10px
    .more-nav-list
      padding: 0
      .more-list a
        font-size: 14px
        letter-spacing: 0.88px
        line-height: 18px
        padding: 7px 0


.mobile-nav-buttons
  width: 164px
  @media (max-width: 380px)
    width: 100%
  .btn
    margin-bottom: 10px










.mobile-nav.active
  transform: translateX(-100%)


.mobile-nav-top
  background: linear-gradient(0deg, #044458 0%, #044458 0%, #04202B 100%)
  padding: 11px 20px 10px
  width: 100%
  &-item
    display: flex
    align-items: center
    .cart-mobile
      display: none
      margin-right: 21px
      @media (max-width: 480px)
        display: block
  &-list
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
  .hamburger
    span
      background: #ffffff




.nav-dropdown__item .item-bottom img.nav-putters-modific3
  width: 162px
  height: 218px


@media (max-width: 460px)
  .nav-dropdown__item
    position: relative
    overflow: hidden
  .mobile-nav .nav-dropdown__item-link .item-bottom img.mobile-nav-image-acc
    height: 139px
    width: 187px
    position: absolute
    top: -10px
    right: -45px
  .mobile-nav .nav-dropdown__item-link .item-bottom img.mobile-nav-image-bag
    height: 174px
    width: 197px
    position: absolute
    top: -26px
    right: -36px













/*! * End header */