/*! * COLLECTION PAGE Start Series sections */

.collection
  &__series
    width: 100%
    background: #ffffff center/cover no-repeat
    padding: 0 0 105px
  &__product
    width: 100%
    display: flex
    margin-bottom: 87px
    .img-box
      width: 600px
      height: 580px
      position: relative
      .product-img
        position: absolute
        top: 0
        left: 0
      .txt span
        font-family: "Cera GR Bold", serif
        font-size: 16px
        letter-spacing: 0.5px
        line-height: 22px
        text-align: right
        position: absolute
        z-index: 10
      .txt img
        position: absolute
        z-index: 10
    .text-box
      width: 37%
      padding-top: 100px
      text-align: left
      .pre-title
        font-family: 'RODUSsquare700', serif
        font-size: 16px
        letter-spacing: 4.18px
        text-transform: uppercase
      .title
        font-family: "Cera GR Bold", serif
        font-size: 36px
        font-weight: 700
        line-height: 40px
        margin-top: 15px
        margin-bottom: 30px
      .text
        font-family: "CeraGR", serif
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.5px
        line-height: 25px
        margin-bottom: 25px
      .btn
        width: 164px
      .price
        font-family: "Cera GR Bold", serif
        font-size: 24px
        font-weight: 700
        letter-spacing: 0.5px
        line-height: 22px
        margin-bottom: 30px
        display: inline-block
  &__info-box
    width: 100%
    display: flex
    align-items: center
    padding-left: 8%
    .box-item
      width: 30%
      padding-left: 15px
      border-left: 5px solid #D60514
      display: flex
      align-items: center
      .scale
        display: flex
        width: 255px
        justify-content: space-between
        margin-left: 10px
        span
          height: 10px
          width: 46px
          background-color: #d8d8d8
          &:first-child
            border-radius: 100px 0 0 100px
          &:last-child
            border-radius: 0 100px 100px 0
          &.active
            background-color: #f9020d
      .descr
        font-family: "CeraGR", serif
        font-size: 18px
        font-weight: 400
        letter-spacing: 0.56px
        line-height: 22px
        margin: 0
        span
          font-family: "Cera GR Bold", serif
      .size
        border-radius: 7px
        background-color: #D60514
        padding: 2px 7px
        color: #FFFFFF
        font-family: "Cera GR Bold", serif
        font-size: 10px
        letter-spacing: 0.31px
        line-height: 13px
        display: inline-block
        margin-left: 10px
        margin-top: 5px






.collection-rx3
  padding-top: 55px
.collection-rx3 .text-box
  color: #000000
.collection-rx3 .collection__info-box .descr
  color: #000000
.collection-rx3 .img-box
  span
    color: #333333
  .top-txt
    span
      top: 105px
      right: 195px
    img
      top: 102px
      right: 361px
  .middle-txt
    span
      top: 249px
      right: 137px
    img
      top: 242px
      right: 294px
  .botton-txt
    span
      bottom: 84px
      left: 75px
    img
      bottom: 76px
      left: -3px
.collection-rx3 .collection__product .img-box
  width: 698px
.collection-rx3 .collection__product .img-box .product-img
  left: -102px


.collection-rx4
  padding-top: 40px
.collection-rx4 .text-box
  color: #ffffff
.collection-rx4 .collection__product .img-box .product-img
  left: -239px
.collection-rx4 .img-box
  span
    color: #ffffff
  .top-txt
    span
      top: 120px
      left: -18px
    img
      top: 117px
      right: 332px
  .middle-txt
    span
      top: 310px
      right: 38px
    img
      top: 302px
      right: 196px
  .botton-txt
    span
      bottom: 16px
      left: 39px
    img
      bottom: 11px
      left: -47px

.collection-rx4 .collection__info-box .descr
  color: #ffffff




.collection-rx5
  padding-top: 30px
  .collection__product .text-box
    width: 39%
.collection-rx5 .img-box
  .top-txt
    span
      top: 188px
      right: 167px
    img
      top: 184px
      right: 327px
  .middle-txt
    span
      top: 324px
      right: 140px
    img
      top: 317px
      right: 294px
  .botton-txt
    span
      bottom: 12px
      left: 75px
    img
      bottom: 5px
      left: -3px









/*! * COLLECTION PAGE End Series sections */