/*! * Start COLLECTION PAGE hero */

.collection-tabgroup
  width: 100%
  .tab-content
    width: 100%
    padding-top: 60px


.collection-tab
  &__container
    width: 100%
    max-width: 1300px
    margin: 0 auto
    padding: 0 20px
    position: relative
  &__title
    width: 100%
    text-align: center
    margin-bottom: 45px
    .pre-title
      margin: 0 auto
    .title
      color: #ffffff
      font-family: "Cera GR Bold", serif
      font-size: 51px
      font-weight: 700
      letter-spacing: 0.57px
      line-height: 78px
      margin-bottom: 10px
    .past-title
      color: #ffffff
      font-family: 'RODUSsquare700', serif
      font-size: 16px
      letter-spacing: 4.18px
      text-transform: uppercase
  &__box
    width: 100%
    display: flex
    justify-content: space-between
  &__item
    width: 28%
    display: flex
    a
      display: inline-block
      width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block


.collection-tabs
  @extend .hero-tabs
  li a
    background-image: linear-gradient(207deg, #333a3e 0%, #171b1d 100%)
    border: none!important
    padding: 0
    display: flex
    align-items: center
    transition: all .3s
    span
      color: #ffffff
      font-family: 'RODUSsquare700', serif
      font-size: 16px
      letter-spacing: 4.18px
      text-transform: uppercase
      margin-right: 30px
    &:hover
      border: none!important
      background-image: linear-gradient(207deg, #171b1d 100%, #333a3e 0%)
    &.active
      background: #ffffff
      border: none!important
      span
        color: #000000



.collection-usa
  position: absolute
  top: 0
  right: 30px














/*! * End COLLECTION PAGE hero */