/*! * CART FLY-IN Start */

.fly-cart
  .fly-top
    margin-bottom: 0
  .fly-main
    padding-top: 0
  &__product
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 30px 0
    border-bottom: 1px solid #E4E4E4
    .product-image
      width: 180px
      img
        width: 100%
        height: auto
    .product-description
      width: 189px
      .top
        margin-bottom: 26px
        @media (max-width: 460px)
          margin-bottom: 19px
      .title
        color: #565656
        font-family: 'Cera GR Bold', serif
        font-size: 18px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        margin: 0
        @media (max-width: 460px)
          font-size: 12px
          letter-spacing: normal
          line-height: 20px
      .price
        font-family: 'CeraGR', serif
        font-size: 14px
        font-weight: 400
        @media (max-width: 460px)
          font-size: 12px
          line-height: 20px
    .main
      .prop
        color: #424242
        font-family: 'Cera GR Bold', serif
        font-size: 14px
        @media (max-width: 460px)
          font-size: 10px
          line-height: 16px
      .cons
        font-size: 14px
        font-family: 'CeraGR', serif
        @media (max-width: 460px)
          font-size: 10px
          line-height: 16px
      .bottom
        margin-top: 30px
        @media (max-width: 460px)
          margin-top: 20px
  .in-cart
    width: 100%
    padding: 21px 0
    text-align: center
    @media (max-width: 460px)
      padding: 18px 0
    &-text
      color: #4C4C4C
      font-family: 'CeraGR', serif
      font-size: 14px
      letter-spacing: 0
      line-height: 18px
      text-align: center
      margin: 0
      @media (max-width: 460px)
        font-size: 12px
    .qty-items
      font-family: 'Cera GR Bold', serif

  .subtotal
    width: 100%
    padding: 30px 0
    border-top: 1px solid #E4E4E4
    border-bottom: 1px solid #E4E4E4
    @media (max-width: 460px)
      padding: 20px 0 30px
    &__box
      width: 100%
      display: flex
      justify-content: space-between
      margin-bottom: 24px
      @media (max-width: 460px)
        margin-bottom: 38px
    &__text
      color: #3A3A3A
      font-family: 'Cera GR Bold', serif
      font-size: 14px
      letter-spacing: 0
      line-height: 18px
      margin: 0
      @media (max-width: 460px)
        font-size: 12px
        line-height: 15px
      &.sum
        color: #4C4C4C
    .btn
      width: 100%


//@media (max-width: 460px)
//  .fly-cart












/*! * CART FLY-IN End */