/*! * CART Start */


.cart
  width: 100%
  max-width: 1240px
  margin: 0 auto
  padding-top: 50px
  .hero-bottom
    width: 100%
    background-color: #f2f2f2
    &__line
      padding: 7px 0
      li
        color: #000000
        font-size: 12.7px
        letter-spacing: 0
        padding-top: 9px
        padding-bottom: 9px
    .shipping
      border-left: 1px solid rgba(151, 151, 151, 0.28)
      border-right: 1px solid rgba(151, 151, 151, 0.28)

  &__main
    padding-top: 30px
    display: flex
    justify-content: space-between

.shopping
  width: 60%
  max-width: 770px
  .shopping-list
    width: 100%
    position: relative
  .item__total
    color: #000000
    font-family: 'Cera GR Bold', serif
    font-size: 15px
    margin: 0
    position: absolute
    top: 25px
    left: 0
  &__title
    color: #000000
    font-family: 'Cera GR Bold', serif
    font-size: 24px
    letter-spacing: 0
    line-height: 45px
    text-align: center
    padding: 10px 0 14px
    border-bottom: 1px solid rgba(0, 0, 0, 0.11)
  &__item
    padding: 40px 0
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: flex-start
    border-bottom: 1px solid rgba(0, 0, 0, 0.11)
  &__image
    width: 40%
    max-width: 250px
    height: auto
    max-height: 250px
    margin-right: 30px
    img
      display: block
      width: 100%
      height: auto
  &__descr
    width: 40%
    max-width: 340px
    padding-right: 30px
    .title
      color: #000000
      font-family: 'Cera GR Bold', serif
      font-size: 18px
      font-style: normal
      letter-spacing: normal
      line-height: 25px
      margin: 0 0 28px
    .main
      color: #000000
      font-size: 12px
      font-style: normal
      letter-spacing: normal
      line-height: 25px
      .prop
        font-family: 'Cera GR Bold', serif
      .val
        font-family: 'CeraGR', serif
      .bottom
        margin-top: 28px
  &__total
    width: 22%
    max-width: 200px
    text-align: center
    .btn-outline
      margin: 0 auto
    .price
      color: #000000
      font-family: 'Cera GR Bold', serif
      font-size: 14px
      margin-bottom: 35px
    .links
      margin-top: 10px
      a
        color: #000000
        font-family: 'Cera GR Bold', serif
        font-size: 10px
        font-weight: 700
        line-height: 21px
        padding: 5px


.extended
  width: 100%
  padding: 40px 0 10px
  border-bottom: 1px solid rgba(0, 0, 0, 0.11)
  &__main
    width: 100%
    display: flex
    margin-bottom: 40px
  &__img
    width: 60%
    max-width: 420px
    margin-right: 50px
    img
      display: block
      width: 100%
      height: auto
  &__descr
    width: 39%
    max-width: 300px
    .title
      color: #333333
      font-family: 'Cera GR Bold', serif
      font-size: 18px
      font-weight: 700
      line-height: 24px
    .kit
      color: #333333
      font-family: Roboto, serif
      font-size: 12px
      font-weight: 400
      font-style: normal
      letter-spacing: 0.38px
      line-height: 18px
      margin-bottom: 0
    .btn
      width: 100%
  &__bottom
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    .title
      color: #000000
      font-family: 'Cera GR Bold', serif
      font-size: 18px
      font-weight: 700
      letter-spacing: -0.21px
      line-height: 45.16px
      margin: 0
    .text
      color: #000000
      font-family: 'CeraGR', serif
      font-size: 12px
      font-weight: 400
      line-height: 45.16px
      margin: 0
    .link
      color: #d60514
      font-family: 'Cera GR Bold', serif
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      &:hover
        color: #e71f13
















.summary
  width: 40%
  max-width: 420px






















/*! * CART End */