/*! * Start About Us */

.about-title
  width: 100%
  text-align: center
  padding: 72px 0 50px
  @media (max-width: 576px)
    padding: 40px 0 30px
  .pre-title
    color: #000000
    font-family: 'RODUSsquare700', serif
    font-size: 16px
    font-style: normal
    letter-spacing: 4.18px
    line-height: normal
    text-align: center
    text-transform: uppercase
    @media (max-width: 576px)
      font-size: 12px
      letter-spacing: .22px
  .title
    color: #000000
    font-family: 'Cera GR Bold', serif
    font-size: 36px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    margin: 0
    @media (max-width: 576px)
      font-size: 20px
      letter-spacing: .22px
      line-height: 25px


.about-top
  width: 100%
  background-color: #f5f5f5
  position: relative
  @media (max-width: 768px)
    padding-top: 660px
  @media (max-width: 576px)
    padding-top: 330px
  &__box
    width: 100%
    display: flex
    justify-content: flex-end
    @media (max-width: 768px)
      flex-wrap: wrap
  .img-blk
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    @media (max-width: 768px)
      width: 100%
      height: 660px
    @media (max-width: 576px)
      height: 330px
    @media (min-width: 1440px)
      width: 45%
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: bottom right
  .text-blk
    width: 50%
    padding-left: 70px
    padding-top: 100px
    padding-bottom: 160px
    @media (max-width: 768px)
      width: 100%
      padding-left: 0
      padding-top: 30px
      padding-bottom: 60px
    @media (max-width: 576px)
      padding-bottom: 30px
    @media (min-width: 1440px)
      width: 55%

.about-mission
  width: 100%
  padding: 110px 0 60px
  @media (max-width: 768px)
    padding: 60px 0
  &__title
    color: #000000
    font-family: 'Cera GR Bold', serif
    font-size: 24px
    font-weight: 700
    font-style: normal
    letter-spacing: 0.75px
    line-height: 26px
    text-align: center
    @media (max-width: 576px)
      font-size: 20px
      letter-spacing: .22px
      line-height: 25px
    span
      color: #dd3541
      text-transform: uppercase
  &__box
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .box-item
      width: 48.5%
      box-shadow: 2px 2px 15px rgba(226, 226, 226, 0.5)
      border-radius: 3px
      background-color: #ffffff
      padding: 30px 30px 30px 20px
      margin-bottom: 30px
      display: flex
      align-items: flex-start
      @media (max-width: 768px)
        width: 100%
      @media (max-width: 576px)
        flex-direction: column
        padding: 20px
      .icon
        margin-right: 30px
        margin-top: 10px
        @media (max-width: 576px)
          width: 25%
          height: auto
          margin-bottom: 15px
      .title
        color: #000000
        font-family: 'Cera GR Bold', serif
        font-size: 20px
        font-weight: 700
        font-style: normal
        letter-spacing: 0.83px
        line-height: normal
        text-align: left
        margin: 0 0 5px
        @media (max-width: 576px)
          font-size: 18px
      .text
        letter-spacing: 0.5px


.about-history
  width: 100%
  background-color: #f9f9f9
  padding-bottom: 100px
  @media (max-width: 768px)
    padding-bottom: 30px
  @media (max-width: 576px)
    padding-bottom: 0
  .about-title
    padding-bottom: 88px
    @media (max-width: 768px)
      padding-bottom: 40px
  &__content
    width: 100%
    .year
      color: #d60514
      font-size: 48px
      line-height: 36px
      font-family: 'Cera GR Bold', serif
      font-weight: 700
      letter-spacing: 1px
      margin: 0 0 8px
      padding-left: 30px
      position: relative
      @media (max-width: 576px)
        font-size: 20px
        line-height: 25px
        margin: 0
      &:before
        content: ''
        display: block
        width: 50px
        height: 50px
        background-color: #d60514
        border-radius: 50%
        position: absolute
        left: -24px
        top: 2px
        border: 15px solid #f9f9f9
        @media (max-width: 576px)
          width: 20px
          height: 20px
          border-width: 5px
          left: -9px
          top: 7px
  &__main
    width: 100%
    padding-left: 30px
    padding-bottom: 60px
    border-left: 2px solid #d0d0d0
    @media (max-width: 576px)
      padding-bottom: 30px
    .title
      color: #222222
      font-family: 'Cera GR Bold', serif
      font-size: 20px
      font-weight: 700
      letter-spacing: 1px
      line-height: 36px
      margin-bottom: 20px
      @media (max-width: 576px)
        font-size: 18px
        margin-bottom: 10px
        line-height: 22px
    .history-box
      background-color: #ffffff
      display: flex
      justify-content: space-between
      height: 500px
      @media (max-width: 1200px)
        height: auto
        display: block
      .img-blk
        width: 50%
        height: 100%
        @media (max-width: 1200px)
          width: 370px
          height: auto
        @media (max-width: 768px)
          width: 200px
        @media (max-width: 576px)
          width: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: bottom
      .text
        padding: 40px
        width: 50%
        @media (max-width: 1200px)
          width: 100%
        @media (max-width: 576px)
          padding: 20px
        p
          letter-spacing: 0.5px
          line-height: 26px


.about-history__item:last-child .about-history__main
  border: none

@media (max-width: 1200px)
  .img-left
    float: left
    margin: 40px 30px 20px 0
  .img-right
    float: right
    margin: 40px 0 20px 30px
@media (max-width: 576px)
  .img-left
    float: none
    padding: 0
    margin: 0
  .img-right
    float: none
    padding: 0
    margin: 0



.shop-more
  .series__title
    margin-bottom: 70px
    @media (max-width: 576px)
      margin-bottom: 40px
    .title
      span
        color: #d60514
  .series__item
    background-color: #f6f6f5
    padding-top: 20px
    .item-title
      font-size: 14px
      line-height: 20px
    .item-price
      margin-bottom: 10px
    .item-top
      margin-bottom: 0
    .item-image
      height: 286px
    .btn
      bottom: auto
      top: 138px
    &:hover .btn
      opacity: 1















/*! * End About Us */