/*! * Start Comparison Page */

.about-title
  width: 100%
  text-align: center
  padding: 72px 0 50px
  @media (max-width: 576px)
    padding: 40px 0 30px
  .pre-title
    color: #000000
    font-family: 'RODUSsquare700', serif
    font-size: 16px
    font-style: normal
    letter-spacing: 4.18px
    line-height: normal
    text-align: center
    text-transform: uppercase
    @media (max-width: 576px)
      font-size: 12px
      letter-spacing: .22px
  .title
    color: #000000
    font-family: 'RODUSsquare700', serif
    font-size: 36px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    margin: 0
    @media (max-width: 576px)
      font-size: 20px
      letter-spacing: .22px
      line-height: 25px


.comp-box
  width: 100%
  margin-bottom: 112px
  .comp-item
    width: 100%
    margin-bottom: 20px
    @media (max-width: 768px)
      overflow-x: scroll
    img
      width: 100%
      height: auto
      @media (max-width: 768px)
        width: auto
        max-width: 718px


.comp-moi
  width: 100%
  max-width: 1440px
  margin: 0 auto 60px
  position: relative
  &__box
    width: 100%
    height: 610px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 992px)
      flex-wrap: wrap
      height: auto
    .text-blk
      width: 50%
      @media (max-width: 992px)
        width: 100%
        order: 2
    .title
      color: #000000
      font-family: 'Cera GR Bold', serif
      font-size: 36px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 46px
      margin: 0
      @media (max-width: 576px)
        font-size: 20px
        letter-spacing: .22px
        line-height: 25px
    .title-accent
      color: #d60514
    .text
      letter-spacing: 0.5px
      line-height: 25px
      margin: 15px 0
    .img-blk
      position: absolute
      top: 0
      right: 0
      height: 610px
      width: 700px
      max-width: 45%
      @media (max-width: 992px)
        width: 100%
        max-width: 100%
        height: auto
        margin-bottom: 30px
        position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: bottom left
    .img-text
      position: absolute
      top: 0
      right: 0
      width: 700px
      max-width: 45%
      padding: 30px 40px
      z-index: 10
      @media (max-width: 992px)
        width: 100%
        max-width: 100%
      p
        color: #ffffff
        font-family: 'Cera GR Bold', serif
        font-size: 32px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 46px
        text-align: left
        margin: 0 10px
        @media (max-width: 576px)
          font-size: 12px
          line-height: 22px
          letter-spacing: .22px



.comp-perf
  width: 100%
  padding: 20px 0
  height: 245px
  background: 0 0/cover no-repeat
  margin-bottom: 50px
  @media (max-width: 576px)
    height: auto
    margin-bottom: 0
  .comp-perf__box
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    @media (max-width: 576px)
      justify-content: center
      flex-direction: column
    .img-blk
      height: 100%
      width: 30%
      display: flex
      justify-content: flex-end
      margin-right: 56px
      @media (max-width: 768px)
        margin: 0 20px
        width: auto
      @media (max-width: 576px)
        height: 200px
        margin: 0 0 20px
      img
        height: 100%
        width: auto
    .text-blk
      height: 100%
      @media (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
      @media (max-width: 576px)
        align-items: center
      .title
        color: #ffffff
        font-family: 'Cera GR Bold', serif
        font-size: 32px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 46px
        margin: 0 0 38px
        @media (max-width: 768px)
          margin-bottom: 10px
        @media (max-width: 576px)
          font-size: 20px
          letter-spacing: .22px
          line-height: 25px
          text-align: center
      .btn
        width: fit-content








/*! * End Comparison Page */