/*! * Start Contact Us */

.contact-top
  width: 98%
  margin: 0 auto
  padding: 78px 0 84px
  @media (max-width: 768px)
    padding: 60px 0
  @media (max-width: 576px)
    padding: 30px 0
  &__box
    width: 100%
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
      flex-wrap: wrap
    .box-item
      width: 37%
      @media (max-width: 768px)
        width: 100%
        margin-bottom: 30px
    .numb
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      background-color: #d60514
      color: #ffffff
      font-family: 'Cera GR Bold', serif
      font-size: 18px
      font-weight: 700
      font-style: normal
      letter-spacing: 0.2px
    .content
      padding-left: 36px
    .title
      color: #000000
      font-family: 'Cera GR Bold', serif
      font-size: 36px
      font-weight: 700
      font-style: normal
      letter-spacing: 0.4px
      line-height: 40px
      text-align: left
      margin: 26px 0 18px
      @media (max-width: 768px)
        br
          display: none
      @media (max-width: 576px)
        font-size: 20px
        letter-spacing: .22px
        line-height: 25px
    .link
      color: #000000
      font-family: 'Cera GR Bold', serif
      font-size: 24px
      font-weight: 700
      font-style: normal
      letter-spacing: 0.27px
      line-height: normal
      text-align: left
      text-decoration: underline
      @media (max-width: 576px)
        font-size: 14px
    .socials
      justify-content: flex-start



.contact-main
  width: 100%
  margin-bottom: 80px
  @media (max-width: 576px)
    margin-bottom: 30px
  &__title
    width: 100%
    max-width: 1220px
    margin: 0 auto
    background-color: #f5f5f5
    padding: 82px 0 50px
    text-align: center
    @media (max-width: 1250px)
      max-width: 90%
    @media (max-width: 768px)
      max-width: 100%
    @media (max-width: 576px)
      padding: 50px 0 30px
    .pre-title
      color: #000000
      font-family: 'RODUSsquare700', serif
      font-size: 16px
      font-style: normal
      letter-spacing: 4.18px
      line-height: normal
      text-align: center
      text-transform: uppercase
      @media (max-width: 576px)
        font-size: 12px
        letter-spacing: .22px
    .title
      color: #000000
      font-family: 'RODUSsquare700', serif
      font-size: 36px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 48px
      text-align: center
      margin: 0
      @media (max-width: 576px)
        font-size: 20px
        letter-spacing: .22px
        line-height: 25px
  &__inner
    width: 100%
    background-color: #f5f5f5
    position: relative
    @media (max-width: 768px)
      padding-top: 200px
  &__box
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    padding-bottom: 94px
    @media (max-width: 768px)
      padding-bottom: 50px
    .img-box
      position: absolute
      bottom: 0
      left: 0
      width: 50%
      top: 0
      @media (min-width: 1920px)
        width: 40%
      @media (max-width: 768px)
        bottom: auto
        width: 100%
        height: 200px
    .contact-img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: top right
      @media (max-width: 768px)
        object-position: center 60%
      @media (max-width: 576px)
        object-position: bottom
  .contact-us-form
    width: 50%
    padding-left: 70px
    padding-top: 56px
    @media (max-width: 768px)
      width: 100%
    @media (max-width: 576px)
      padding: 30px 0 0
    @media (min-width: 1920px)
      width: 60%
    .form-blk
      width: 100%
      margin-bottom: 40px
      @media (max-width: 576px)
        margin-bottom: 20px
    .form-label
      color: #000000
      font-family: 'CeraGRMedium', serif
      font-size: 14px
      font-weight: 500
      font-style: normal
      letter-spacing: 1.4px
      line-height: 28px
      text-align: left
      text-transform: uppercase
      display: block
      margin-bottom: 7px
      padding-left: 15px
      @media (max-width: 576px)
        font-size: 12px
        letter-spacing: 1px
    .form-control
      color: #333333
      font-size: 18px
      font-weight: 400
      width: 85%
      padding: 10px 26px 11px
      font-family: 'CeraGR', serif
      @media (max-width: 576px)
        width: 100%
    .form-control-email:-moz-placeholder
      color: #a8acb9
      font-weight: 400
      font-family: 'CeraGR', serif
    .form-control-email::-moz-placeholder
      color: #a8acb9
      font-weight: 400
      font-family: 'CeraGR', serif
    .form-control-email:-ms-input-placeholder
      color: #a8acb9
      font-weight: 400
      font-family: 'CeraGR', serif
    .form-control-email::-webkit-input-placeholder
      color: #a8acb9
      font-weight: 400
      font-family: 'CeraGR', serif
    textarea.form-control
      height: 160px
    .btn
      width: 240px
      @media (max-width: 576px)
        width: 100%
















/*! * Start Contact Us */