
/*! * Start config */

// USER VARIABLES SECTION

$accent: #d60514 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000000 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$cera: 'CeraGR', sans-serif



// IMPORT SECTION

@import '../libs/bootstrap-reboot.css' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('CeraGR', normal, 400, '../fonts/CeraGR.woff2')
@include font('Cera GR Light', thin, 200, '../fonts/Cera GR Light.woff2')
@include font('CeraGRMedium', medium, 500, '../fonts/CeraGRMedium.woff2')
@include font('Cera GR Bold', bold, 700, '../fonts/Cera GR Bold.woff2')

@include font('Lucida Grande', normal, 400, '../fonts/lucida_grande-webfont.woff2')
@include font('Lucida Grande Bold', bold, 700, '../fonts/lucida_grande_bold-webfont.woff2')

@include font('RODUSsquare300', normal, 400, '../fonts/rodussquare300-webfont.woff2')
@include font('RODUSsquare700', normal, 400, '../fonts/rodussquare700.woff2')

// GENERAL DOCUMENT STYLES


.d-none
	display: none


.sm-visible
	display: none
	@media (max-width: 768px)
		display: block
.md-visible
	display: none
	@media (max-width: 992px)
		display: block

.md-hidden
	@media (max-width: 992px)
		display: none

.sm-hidden
	display: block
	@media (max-width: 768px)
		display: none

.slider-for-sm
	position: absolute
	z-index: -10000
	opacity: 0
	@media (max-width: 768px)
		position: static
		z-index: auto
		opacity: 1


.overflow-visible
	overflow: visible!important

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	overflow-x: hidden

body
	font-family: $cera
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.37
	overflow-x: hidden
	color: $textcolor

.container
	width: 100%
	max-width: 1112px
	margin: 0 auto
	@media(max-width: 1050px)
		padding: 0 25px


ul
	padding: 0
	margin: 0
	list-style: none
li
	padding: 0
	margin: 0


a
	transition: all .3s
	text-decoration: none
	&:hover, &:focus
		text-decoration: none
		outline: none


.btn
	border-radius: 22.5px
	background-color: #d60514
	//padding: 12px 0
	padding: 15px 32px
	width: 164px
	height: 45px
	display: flex
	align-items: center
	justify-content: center
	color: #ffffff
	font-family: 'Cera GR Bold', serif
	font-size: 16px
	font-weight: 700
	letter-spacing: 0.5px
	text-decoration: none
	box-shadow: none
	border: none
	outline: none
	cursor: pointer
	transition: all .3s
	@media (max-width: 576px)
		font-size: 14px
		letter-spacing: 0.5px
		line-height: 15px
		padding: 10px 32px
		width: 154px
		height: 35px
	&:hover, &:focus, &:active
		background-color: #E71F13
		color: #ffffff
		box-shadow: none
		border: none
		outline: none

.btn-outline
	@extend .btn
	background: #ffffff
	border: 2px solid #000000
	color: #000000
	height: 46px
	@media (max-width: 576px)
		width: 156px
		height: 37px
	&:hover, &:focus, &:active
		border: 2px solid #000000
		background: #222222
		color: #ffffff
.btn-dark
	@extend .btn
	background: #333333
	border: 2px solid #333333
	height: 46px
	@media (max-width: 576px)
		height: 35px
	&:hover
		background: #ffffff
		color: #333333
		border: 2px solid #333333

input.btn
	height: auto
	line-height: 1


.socials
	display: flex
	align-items: center
	justify-content: flex-end
	&__item
		margin-left: 10px



.slick-dots li button:before
	font-size: 16px
	color: #ffffff
	opacity: 1
.slick-dots li.slick-active button:before
	opacity: 1
	color: #d60514



.form-control
	border-radius: 22.5px
	background: #ffffff
	padding: 12px 26px
	color: #000000
	font-family: "Cera GR Bold", serif
	font-size: 16px
	font-weight: 700
	letter-spacing: 0.5px
	width: 349px
	border: none
	box-shadow: none
	outline: none




/*! * End config */