/*! * PRODUCT PAGE Product main Section Start */

.product
  &__container
    padding-top: 39px
    @media (max-width: 992px)
      padding-bottom: 39px
  &__box
    display: flex
    justify-content: space-between
    width: 100%
    @media (max-width: 768px)
      flex-wrap: wrap
  &__top
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 74px
    @media (max-width: 992px)
      justify-content: flex-start
    @media (max-width: 768px)
      justify-content: center
    .series-pre-title
      color: #FFFFFF
      font-family: 'RODUSsquare700', serif
      font-size: 16px
      font-weight: bold
      letter-spacing: 4.18px
      line-height: 16px
      @media (max-width: 992px)
        margin-right: 10px
      @media (max-width: 576px)
        font-size: 8px
        letter-spacing: 2.09px
        line-height: 9px
        margin-right: 0
    .series-title img
      @media (max-width: 576px)
        transform: scale(.6)
    .title
      color: #FFFFFF
      font-family: 'Cera GR Bold', serif
      font-size: 18px
      letter-spacing: 0
      line-height: 25px
      @media (max-width: 992px)
        font-size: 40px
        letter-spacing: 0
        line-height: 45px
      @media (max-width: 576px)
        font-size: 28px
        line-height: 25px
    .title-rate
      display: flex
      align-items: center
      span
        color: #FFFFFF
        font-family: 'Roboto', serif
        font-size: 11px
        letter-spacing: 2.87px
        line-height: 13px
        text-align: center
    .rate-stars
      color: #ffffff
      margin-right: 10px
    .btn
      width: 293px

  &__picture
    width: 40%
    @media (max-width: 768px)
      width: 100%
  &__description
    width: 50%
    @media (max-width: 768px)
      width: 100%
    .product__top
      margin-top: -9px
      @media (max-width: 992px)
        margin: 0 0 20px
    &-top
      width: 80%
      border-bottom: 1px solid rgba(151, 151, 151, 0.51)
      margin-bottom: 34px
      padding-bottom: 34px
      padding-top: 34px
      @media (max-width: 768px)
        text-align: center
        margin-left: auto
        margin-right: auto
      @media (max-width: 576px)
        margin-bottom: 20px
        padding-bottom: 20px
        padding-top: 30px
      @media (max-width: 480px)
        width: 100%
    .product__title
      color: #FFFFFF
      font-family: 'Cera GR Bold', serif
      font-size: 35px
      letter-spacing: 0.39px
      line-height: 40px
      margin-bottom: 27px
      @media (max-width: 992px)
        font-size: 30px
      @media (max-width: 576px)
        font-size: 20px
        letter-spacing: 0.22px
        line-height: 25px
    .product__text
      color: #FFFFFF
      font-family: 'CeraGR', serif
      font-size: 16px
      letter-spacing: 0.5px
      line-height: 22px
      @media (max-width: 576px)
        font-size: 12px
        letter-spacing: 0.38px
        line-height: 20px
    .product__link
      color: #FFFFFF
      font-family: 'CeraGR', serif
      font-size: 16px
      letter-spacing: 0.5px
      line-height: 25px
      text-decoration: underline
      @media (max-width: 576px)
        font-size: 10px
        letter-spacing: 0.31px
        line-height: 25px
    &-bottom
      text-align: left
      @media (max-width: 576px)
        text-align: center
    .available
      color: #FFFFFF
      font-family: 'Cera GR Bold', serif
      font-size: 14px
      letter-spacing: 3.66px
      line-height: 18px
      text-transform: uppercase
      margin-bottom: 14px
      @media (max-width: 576px)
        font-size: 10px
        letter-spacing: 2.61px
        line-height: 13px
    .colors-title
      color: #FFFFFF
      font-family: 'CeraGR', serif
      font-size: 16px
      letter-spacing: 0.5px
      line-height: 22px
      margin-bottom: 7px
      @media (max-width: 576px)
        font-size: 12px
        letter-spacing: 0.38px
        line-height: 22px
        margin-bottom: 0
    .colors
      display: flex
      align-items: center
      @media (max-width: 576px)
        justify-content: center
      li
        margin-right: 14px
        @media (max-width: 576px)
          margin: 15px 7px 0
    .color-item
      height: 35px
      width: 35px
      border-radius: 50%
      display: inline-block
      &:hover
        box-shadow: 0 12px 14px rgba(0, 0, 0, 0.5)
      &.active
        border: 3px solid rgba(255, 255, 255, 0.27)
        box-shadow: 0 12px 14px rgba(0, 0, 0, 0.5)












.product-slider
  width: 100%
  display: flex
  justify-content: space-between
  @media (max-width: 768px)
    flex-direction: column
    position: relative
    justify-content: center

.product-slider-thumb
  width: 30%
  @media (max-width: 768px)
    width: 100%
    order: 2
  .slick-slide
    &:focus
      border-color: transparent
      outline: none
    &:hover
      cursor: pointer
  .thumbnail-image
    padding: 10px
  .thumbImg
    height: 69px
    width: 69px
    background: #ffffff
    border-radius: 50%
    opacity: .7
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    @media (max-width: 768px)
      margin: 0 auto
    @media (max-width: 576px)
      height: 50px
      width: 50px
      img
        width: 40%
        height: auto
    &:hover
      opacity: 1
  .slick-slide.slick-current.slick-active
    .thumbImg
      opacity: 1
      border: 5px solid #cccccc



.product-slider-main
  width: 60%
  @media (max-width: 768px)
    width: 100%
    margin-bottom: 20px
  .slider-banner-image img
    @media (max-width: 768px)
      margin: 0 auto
    @media (max-width: 576px)
      width: 160px
      height: auto




.product-slider__arrows
  .hero-slider-left
    left: -25px
    bottom: 55%
  .hero-slider-right
    right: -25px
    bottom: 55%



.customize-btn
  width: 280px
  &__wrapper
    display: none
    position: fixed
    width: 100%
    bottom: 0
    left: 0
    right: 0
    @media (max-width: 992px)
      background: #ffffff
      padding: 13px 20px
      display: flex
      align-items: center
      justify-content: center
      z-index: 50



.fly-in
  height: 100vh
  overflow-y: scroll
  overflow-x: hidden
  background-color: #ffffff
  position: absolute
  top: 0
  z-index: 100
  width: 100%
  box-sizing: border-box
  max-width: 460px
  right: -460px
  transition: transform .6s
  flex-direction: column
  align-items: flex-start
  @media (max-width: 460px)
    width: 100%
    right: -100%
    top: 100px
    padding-bottom: 100px
  .fly-to-cart
    width: 100%
    margin: 30px 0
    @media (max-width: 460px)
      margin: 20px 0 30px


.fly-top
  background: $accent
  position: sticky
  top: 0
  z-index: 20
  width: 100%
  padding: 22px 24px 0 0
  height: 80px
  margin-bottom: 10px
  @media (max-width: 460px)
    height: 60px
  .title
    margin: auto
    color: #FFFFFF
    font-family: 'Cera GR Bold', serif
    font-size: 20px
    letter-spacing: 2.22px
    line-height: 25px
    text-align: center
    @media (max-width: 460px)
      font-size: 16px
      letter-spacing: 1.78px
      line-height: 20px


.fly-main
  padding: 11px 30px 50px
  background: #ffffff
  @media (max-width: 460px)
    padding: 0 20px 10px


.fly-product
  width: 100%
  padding-bottom: 25px
  border-bottom: 1px solid #E0E0E0
  @media (max-width: 460px)
    padding-bottom: 18px
  .fly-img
    width: 100%
    height: 220px
    object-fit: cover
    object-position: top
    margin-bottom: 15px
    @media (max-width: 460px)
      height: auto
      width: 100%
  &__title
    color: #333333
    font-family: 'Cera GR Bold', serif
    font-size: 24px
    font-weight: 700
    line-height: 36px
    margin: 0 0 15px
    @media (max-width: 460px)
      margin-bottom: 7px
  &__bottom
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    .price
      font-family: 'CeraGR', serif
      font-size: 16px
      font-weight: 400
      margin: 0
      @media (max-width: 460px)
        font-size: 14px
    .rate-stars
      color: $accent
      @media (max-width: 460px)
        font-size: 12px

.fly-property
  width: 100%
  padding: 28px 0 5px
  border-bottom: 1px solid #E0E0E0
  @media (max-width: 460px)
    padding-top: 18px
  .property-img
    width: 100%
    display: block
    height: 120px
    object-fit: cover
    @media (max-width: 460px)
      width: 100%
      height: auto
.fly-item
  width: 100%
  margin-bottom: 21px
  .title
    color: #333333
    font-family: 'Cera GR Bold', serif
    font-size: 15px
    letter-spacing: 0
    line-height: 24px
    margin-bottom: 10px
    @media (max-width: 460px)
      font-size: 12px
      letter-spacing: 0
      line-height: 24px
.choose-box
  width: 100%
  display: flex
  position: relative
  input[type=radio]
    display: none
  li
    width: 50%
    height: 61px
    @media (max-width: 460px)
      height: 50px
  &__item
    width: 100%
    height: 100%
    border: 1px solid #E0E0E0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: #ffffff
    transition: al .3s
    cursor: pointer
    .choose-title
      font-family: 'Cera GR Bold', serif
      font-size: 14px
      font-weight: 700
      line-height: 18px
      color: #333333
      @media (max-width: 460px)
        font-size: 12px
        line-height: 16px
    .choose-value
      font-size: 12px
      font-weight: 400
      line-height: 18px
      font-family: 'CeraGR', serif
      color: #333333
  input[type=radio]:checked + label
    background-color: #333333
    border-color: #333333
    .choose-title
      color: #ffffff
    .choose-value
      color: #ffffff


.fly-bottom
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  padding-top: 28px
  @media (max-width: 460px)
    flex-direction: column
  li
    width: 50%
    padding: 0 18px
    text-align: center
    @media (max-width: 460px)
      width: 100%
      padding: 0
      margin-bottom: 30px
  .left
    border-right: 1px solid #E0E0E0
    @media (max-width: 460px)
      border: none
  .right .text
    padding: 0 30px
    @media (max-width: 460px)
      padding: 0
      width: 130px
      margin: 0 auto
  .title
    color: #4C4C4C
    font-family: 'Cera GR Bold', serif
    font-size: 16px
    letter-spacing: 0
    line-height: 18px
    text-align: center
    margin-bottom: 17px
    @media (max-width: 460px)
      font-size: 12px
      line-height: 16px
      margin-bottom: 5px
  .text
    color: #4C4C4C
    font-family: 'CeraGR', serif
    font-size: 14px
    letter-spacing: 0
    line-height: 16px
    text-align: center
    margin: 0
    @media (max-width: 460px)
      font-size: 10px
      line-height: 14px









.fly-in.active
  transform: translateX(-100%)


.fly-hamburger
  height: 56px
  width: 56px
  padding: 10px
  display: flex
  justify-content: space-around
  flex-direction: column
  position: absolute
  right: 10px
  top: 5px
  @media (max-width: 460px)
    width: 45px
    height: 45px
  span
    height: 2px
    background: #ffffff
    width: 100%
    transition: .3s
    @media (max-width: 460px)
      height: 1px
  &.active
    span:first-child
      transform: translateY(11px) rotate(45deg)
      @media (max-width: 460px)
        transform: translateY(9px) rotate(45deg)
    span:last-child
      transform: translateY(-12px) rotate(-45deg)
      @media (max-width: 460px)
        transform: translateY(-7px) rotate(-45deg)

    span:nth-child(2)
      opacity: 0



.fly-item.product__description .colors
  justify-content: flex-start


/*! * PRODUCT PAGE Product main Section End */